digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
DNAJC17 -> PDE4DIP;
SESN2 -> NTRK1;
PDE4DIP -> SESN2;
ANAPC1 -> ARHGAP5;
DLEC1 -> DNAJC17;
ARHGAP5 -> USP32;
FAM115C -> ANAPC1;
MLL3 -> RETSAT;
TOP1MT -> ST13;
ABCB5 -> DLEC1;
USP32 -> FRG1;
USP32 -> DMXL1;
ST13 -> FAM115C;
ASNS -> MLL3;
Root -> ABCB5;
DMXL1 -> ASNS;
RETSAT -> PABPC1;
NTRK1 -> TOP1MT;
node [color=lightgrey, style=filled, fontcolor=black];
PDE4DIP -> s19;
PDE4DIP -> s22;
PDE4DIP -> s45;
NTRK1 -> s5;
NTRK1 -> s15;
NTRK1 -> s19;
NTRK1 -> s24;
NTRK1 -> s31;
NTRK1 -> s45;
SESN2 -> s15;
SESN2 -> s19;
SESN2 -> s41;
SESN2 -> s45;
SESN2 -> s56;
ARHGAP5 -> s6;
ARHGAP5 -> s9;
ARHGAP5 -> s24;
DNAJC17 -> s19;
DNAJC17 -> s20;
DNAJC17 -> s45;
USP32 -> s6;
USP32 -> s53;
ANAPC1 -> s7;
ANAPC1 -> s24;
ANAPC1 -> s37;
ANAPC1 -> s40;
ANAPC1 -> s44;
RETSAT -> s4;
RETSAT -> s17;
RETSAT -> s25;
RETSAT -> s26;
RETSAT -> s28;
RETSAT -> s30;
RETSAT -> s36;
RETSAT -> s42;
RETSAT -> s43;
RETSAT -> s46;
RETSAT -> s54;
ST13 -> s24;
ST13 -> s31;
ST13 -> s39;
ST13 -> s40;
ST13 -> s44;
ST13 -> s49;
ST13 -> s50;
DLEC1 -> s19;
DLEC1 -> s45;
FRG1 -> s13;
FRG1 -> s23;
FRG1 -> s33;
FRG1 -> s34;
FRG1 -> s47;
FRG1 -> s48;
FRG1 -> s51;
DMXL1 -> s0;
DMXL1 -> s3;
DMXL1 -> s6;
DMXL1 -> s8;
DMXL1 -> s12;
DMXL1 -> s30;
DMXL1 -> s35;
DMXL1 -> s38;
DMXL1 -> s53;
FAM115C -> s24;
FAM115C -> s39;
FAM115C -> s40;
FAM115C -> s44;
FAM115C -> s50;
MLL3 -> s4;
MLL3 -> s10;
MLL3 -> s14;
MLL3 -> s16;
MLL3 -> s17;
MLL3 -> s27;
MLL3 -> s29;
MLL3 -> s30;
MLL3 -> s32;
MLL3 -> s57;
ABCB5 -> s19;
ABCB5 -> s45;
ASNS -> s10;
ASNS -> s11;
ASNS -> s18;
ASNS -> s21;
ASNS -> s30;
ASNS -> s52;
ASNS -> s57;
PABPC1 -> s2;
PABPC1 -> s30;
PABPC1 -> s42;
PABPC1 -> s55;
TOP1MT -> s1;
TOP1MT -> s19;
TOP1MT -> s24;
TOP1MT -> s31;
TOP1MT -> s40;
TOP1MT -> s45;
}
