digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
2 -> 1;
3 -> 2;
5 -> 3;
1 -> 4;
8 -> 5;
4 -> 6;
6 -> 7;
node [color=lightgrey, style=filled, fontcolor=black];
1 -> s0;
1 -> s1;
1 -> s2;
1 -> s4;
1 -> s13;
1 -> s15;
1 -> s16;
1 -> s19;
1 -> s22;
1 -> s24;
1 -> s27;
1 -> s31;
1 -> s32;
1 -> s39;
1 -> s41;
1 -> s44;
1 -> s45;
1 -> s54;
1 -> s56;
2 -> s0;
2 -> s1;
2 -> s2;
2 -> s4;
2 -> s5;
2 -> s13;
2 -> s15;
2 -> s16;
2 -> s18;
2 -> s19;
2 -> s24;
2 -> s27;
2 -> s32;
2 -> s33;
2 -> s39;
2 -> s43;
2 -> s44;
2 -> s45;
2 -> s50;
2 -> s54;
3 -> s0;
3 -> s2;
3 -> s4;
3 -> s13;
3 -> s15;
3 -> s16;
3 -> s18;
3 -> s19;
3 -> s32;
3 -> s42;
3 -> s45;
3 -> s49;
3 -> s50;
3 -> s54;
4 -> s0;
4 -> s2;
4 -> s4;
4 -> s6;
4 -> s9;
4 -> s13;
4 -> s16;
4 -> s17;
4 -> s19;
4 -> s24;
4 -> s25;
4 -> s31;
4 -> s38;
4 -> s46;
4 -> s55;
4 -> s57;
5 -> s12;
5 -> s16;
5 -> s19;
5 -> s20;
5 -> s32;
5 -> s34;
5 -> s40;
5 -> s45;
6 -> s0;
6 -> s2;
6 -> s4;
6 -> s6;
6 -> s13;
6 -> s16;
6 -> s17;
6 -> s19;
6 -> s21;
6 -> s30;
6 -> s35;
6 -> s46;
6 -> s48;
6 -> s51;
6 -> s53;
7 -> s0;
7 -> s2;
7 -> s3;
7 -> s6;
7 -> s7;
7 -> s8;
7 -> s10;
7 -> s11;
7 -> s13;
7 -> s14;
7 -> s17;
7 -> s23;
7 -> s26;
7 -> s28;
7 -> s36;
7 -> s37;
7 -> s46;
7 -> s47;
7 -> s52;
7 -> s53;
8 -> s29;
}
